# txpb-mod

./: README.md  build.gradle
src/main/java/com/qsided/txpbmod/: BoosterEffect.java  TemporaryXPBoosters.java
src/main/java/com/qsided/txpbmod/config/: Config.java  JsonParser.java  TXPBPotion.java
src/main/java/com/qsided/txpbmod/events/: PotionEvents.java
src/main/java/com/qsided/txpbmod/lists/: PotionList.java
src/main/resources/assets/txpb/lang/: en_us.json
